spring.application.name=school



# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
spring.datasource.username=postgres
spring.datasource.password=manyeka12
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
